.slider-container {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 340px;
}

.slider-container h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #2c2c2c;
}

.slider-container .events {
  position: absolute;
  min-width: 320px;
  width: 320px;
  top: 45px;
  left: 0px;
  display: flex;
  transition: all 0.25s ease-in-out;
  gap: 40px;
}

.slider-container .slider-actions {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 0 0;
}

.slider-container .slider-nav {
  gap: 20px;
  display: flex;
  align-items: center;
}

.slider-container .slider-nav > * {
  user-select: none;
  cursor: pointer;
}

.slider-container .slider-nav img {
  width: 15px;
  height: 15px;
}

.slider-container .slider-nav h2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #424242;
}
